# WhisperVault

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/instructions/: android-emulator-screenshots.instructions.md  android-emulator-setup.instructions.md  android-manual-testing.instructions.md  dumb-agent-runner.instructions.md
.github/skills/android-emulator-screenshots/: SKILL.md
.github/skills/android-emulator-screenshots/scripts/: setup_emulator.sh  take_screenshots.sh
.github/skills/android-emulator-setup/: SKILL.md
.github/skills/android-emulator-setup/scripts/: setup_emulator.sh
.github/skills/android-manual-testing/: SKILL.md
.github/workflows/: auto-version.yml  codeql.yml  pr-validate.yml  release-watchdog.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whisperonnx/: AppLaunchTest.java  AudioInjectionTest.java  ContinuousModeIntegrationTest.java  E2ETestHelper.java  FullTranscriptionTest.java  MainActivityNavigationTest.java  ManifestSecurityInstrumentedTest.java  ModelLoadLifecycleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whisperonnx/: MainActivity.java  SettingsActivity.java  SetupActivity.java  WhisperInputMethodService.java  WhisperRecognitionService.java  WhisperRecognizeActivity.java
app/src/main/java/com/whisperonnx/asr/: RecordBuffer.java  Recorder.java  Whisper.java
app/src/main/java/com/whisperonnx/utils/: ModelIntegrityChecker.java
app/src/main/java/com/whisperonnx/voice_translation/neural_networks/: NeuralNetworkApi.java
app/src/main/java/com/whisperonnx/voice_translation/neural_networks/voice/: Recognizer.java
app/src/main/res/drawable/: ic_continuous_off_36dp.xml  ic_continuous_on_36dp.xml  ime_control_strip_bg.xml  ime_ghost_button_bg.xml  recognizer_background.xml  rounded_button_background.xml  rounded_button_background_listening.xml  rounded_button_background_pressed.xml  rounded_button_background_processing.xml  rounded_button_background_recording.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_recognize.xml  activity_settings.xml  voice_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/whisperonnx/: ConcurrentCancellationTest.java  ContinuousModeFixStructuralTest.java  ContinuousUtteranceQueueTest.java  ManifestSecurityTest.java  ModelIntegrityCheckerTest.java  RecordBufferTest.java  SecurityFixStructuralTest.java  ZipSlipTest.java
fastlane/metadata/android/en-US/changelogs/: 17.txt
scripts/: inject_audio.py  setup_e2e_tests.sh
scripts/proto_gen/: emulator_controller_pb2.py  emulator_controller_pb2_grpc.py
